# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chao/cpp/WebServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WebServer


#############################################
# Order-only phony target for WebServer

build cmake_object_order_depends_target_WebServer: phony || CMakeFiles/WebServer.dir

build CMakeFiles/WebServer.dir/Epoll.cpp.o: CXX_COMPILER__WebServer_Debug /home/chao/cpp/WebServer/Epoll.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = CMakeFiles/WebServer.dir/Epoll.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/chao/cpp/WebServer/.
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir

build CMakeFiles/WebServer.dir/Channel.cpp.o: CXX_COMPILER__WebServer_Debug /home/chao/cpp/WebServer/Channel.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = CMakeFiles/WebServer.dir/Channel.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/chao/cpp/WebServer/.
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir

build CMakeFiles/WebServer.dir/HttpData.cpp.o: CXX_COMPILER__WebServer_Debug /home/chao/cpp/WebServer/HttpData.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = CMakeFiles/WebServer.dir/HttpData.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/chao/cpp/WebServer/.
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir

build CMakeFiles/WebServer.dir/EventLoop.cpp.o: CXX_COMPILER__WebServer_Debug /home/chao/cpp/WebServer/EventLoop.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = CMakeFiles/WebServer.dir/EventLoop.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/chao/cpp/WebServer/.
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir

build CMakeFiles/WebServer.dir/base/Thread.cpp.o: CXX_COMPILER__WebServer_Debug /home/chao/cpp/WebServer/base/Thread.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = CMakeFiles/WebServer.dir/base/Thread.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/chao/cpp/WebServer/.
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/base


# =============================================================================
# Link build statements for EXECUTABLE target WebServer


#############################################
# Link the executable WebServer

build WebServer: CXX_EXECUTABLE_LINKER__WebServer_Debug CMakeFiles/WebServer.dir/Epoll.cpp.o CMakeFiles/WebServer.dir/Channel.cpp.o CMakeFiles/WebServer.dir/HttpData.cpp.o CMakeFiles/WebServer.dir/EventLoop.cpp.o CMakeFiles/WebServer.dir/base/Thread.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/WebServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WebServer
  TARGET_PDB = WebServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chao/cpp/WebServer/cmake-build-debug && /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/bin/ccmake -S/home/chao/cpp/WebServer -B/home/chao/cpp/WebServer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chao/cpp/WebServer/cmake-build-debug && /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/chao/cpp/WebServer -B/home/chao/cpp/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chao/cpp/WebServer/cmake-build-debug

build all: phony WebServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/chao/.cache/JetBrains/RemoteDev/dist/02a0cb6fe870c_CLion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
